{
  "name": "dql/sourced-laravel",
  "description": "A laravel extension for the bounded-context framework.",
  "license": "MIT",
  "require": {
    "dql/valueobjects": "~4.1",
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.1.*"
  },
  "authors": [
    {
      "name": "Colin Lyons",
      "email": "colin@tercet.io"
    },
    {
      "name": "Barry O'Sullivan",
      "email": "barry@tercet.io"
    },
    {
        "name": "Kiran Guragai",
        "email": "kiranguragai@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BoundedContext\\": "src/Application/",
      "BoundedContext\\Laravel\\": "src/Infrastructure/Laravel/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BoundedContext\\Tests\\": "tests/"
    }
  },

  "minimum-stability": "dev"
}
